<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchMeetingPlaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/find_restaurant"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:background="#FFC423"
            android:text=" 찾기"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_restaurant_text"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="만날 장소를 검색하세요!"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_search_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="찾기" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/map_scroll"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/map_find"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" >
                </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/searching_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFF3D3"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_search_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:text="취소" />

                <Button
                    android:id="@+id/btn_search_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:text="선택" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>