<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC423"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_text"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="2"
                android:text="수정하기"
                android:textColor="#FFF3D3 "
                android:textSize="40sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="595dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2">>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/meeting_place_select_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" 음식점 선택"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/restaurant_find_button"
                        android:layout_width="56dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#8F6142"
                        android:text="찾기"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/edit_restaurant_view"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="#FFF3D3 "
                    android:text=" 음식점" />

                <EditText
                    android:id="@+id/edit_restaurant_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="음식점 상세 설명"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" 만날 장소 선택"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/meeting_place_find_button"
                        android:layout_width="56dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#8F6142"
                        android:text="찾기"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/edit_meeting_place_view"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#FFF3D3"
                    android:text=" 만날 장소" />

                <EditText
                    android:id="@+id/edit_meeting_place_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="만날 장소 상세 설명"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/edit_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 음식점 카테고리 선택"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_0"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="한식" />

                        <RadioButton
                            android:id="@+id/radioButton_1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="중식" />

                        <RadioButton
                            android:id="@+id/radioButton_2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="일식" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="양식" />

                        <RadioButton
                            android:id="@+id/radioButton_4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="분식" />

                        <RadioButton
                            android:id="@+id/radioButton_5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="아시안" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/radioButton_6"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="패스트푸드" />

                </LinearLayout>

                <TextView
                    android:id="@+id/edit_max_people_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" 모일 인원"
                    android:textSize="20sp" />


                <Spinner
                    android:id="@+id/edit_max_people_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/edit_cur_people_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 모인 인원"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/edit_cur_people_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="3dp"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/edit_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 만날 날짜"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_Date"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="Date"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edit_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 만날 시간"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_Time"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="Time"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_Date" />

                <TextView
                    android:id="@+id/edit_post_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="포스팅 텍스트"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_editPostingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:gravity="top|left"
                    android:hint="포스팅할 글을 입력하세요."
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxWidth="5.0dip"
                    android:minWidth="10.0dip"
                    android:scrollHorizontally="false" />

                <TextView
                    android:id="@+id/edit_gender_visiple_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="성별 공개/비공개"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/edit_sch_gender_visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="성별 공개"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/edit_text_gender_visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="성별을 비공개합니다" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:text="삭제" />

                    <Button
                        android:id="@+id/btn_edit_cancel"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#FFC423"
                        android:text="취소" />

                    <Button
                        android:id="@+id/btn_edit_post"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFC423"
                        android:text="수정" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>