<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">
        <!-- 주소 텍스트 -->

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#FFC423"
            android:fontFamily="@font/gmarket_sans_ttf_bold"
            android:text="군자동"
            android:textColor="#FFF3D3"
            android:textSize="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <!-- 음식점 이름 입력-->
            <EditText
                android:id="@+id/editTextRestaurantName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:ems="10"
                android:fontFamily="@font/gmarket_sans_ttf_light"
                android:gravity="center"
                android:hint="음식점 이름을 입력하세요."
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15dp" />

            <!-- 음식점 검색 -->
            <Button
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="#FD9F28"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="검색" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayoutSelect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_weight="2.3"
            android:minHeight="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <!-- 한식 -->
            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="한식"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/radioButton12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <!-- 중식 -->
            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="중식"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <!-- 일식 -->
            <RadioButton
                android:id="@+id/radioButton13"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="일식"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radioButton12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <!-- 양식 -->
            <RadioButton
                android:id="@+id/radioButton14"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="양식"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/radioButton15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton11"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 패스트푸드 -->
            <RadioButton
                android:id="@+id/radioButton18"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="패스트푸드"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/radioButton19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton14"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 전체 -->
            <RadioButton
                android:id="@+id/radioButton19"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="전체"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton15"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 분식 -->
            <RadioButton
                android:id="@+id/radioButton15"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="분식"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton12"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 아시안 -->
            <RadioButton
                android:id="@+id/radioButton16"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="아시안"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radioButton15"
                app:layout_constraintTop_toBottomOf="@+id/radioButton13"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/registrationButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FD9F28"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:text="모집 글 등록하기"
            app:layout_constraintTop_toBottomOf="@+id/constrainLayoutSelect"
            tools:layout_editor_absoluteX="2dp" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:id="@+id/refreshLayout"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrationButton"
            app:layout_constraintVertical_bias="0.0">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints,Suspicious0dp">
            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-2dp">

            <ImageButton
                android:id="@+id/chatButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FF0000"
                android:src="@drawable/chat" />

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/noticeButton"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:backgroundTint="#00FF0000"
                android:src="@drawable/bell" />

            <ImageButton
                android:id="@+id/MyPageButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FF0000"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/user"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>